# DoAn_LTWeb

./: DoAn_LTWeb.sln  README.md
DoAn_LTWeb/: DoAn_LTWeb.csproj  Program.cs  appsettings.json
DoAn_LTWeb/Areas/Admin/Controllers/: AdminController.cs  ChiTietPhongTroController.cs  ChiTietThuePhongController.cs  DieuKhoanController.cs  GarageController.cs  HoaDonController.cs  HopDongController.cs  NhaTroController.cs  NhanVienController.cs  NoiThatController.cs  PhongTroController.cs
DoAn_LTWeb/Areas/Admin/Views/Admin/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index1.cshtml  Rooms.cshtml  Success.cshtml  Users.cshtml
DoAn_LTWeb/Areas/Admin/Views/ChiTietPhongTro/: Add.cshtml  Delete.cshtml  Index_Admin.cshtml  Update.cshtml
DoAn_LTWeb/Areas/Admin/Views/ChiTietThuePhong/: Index.cshtml  Success.cshtml
DoAn_LTWeb/Areas/Admin/Views/DieuKhoan/: Add.cshtml  Delete.cshtml  Index.cshtml  IndexAdmin.cshtml  Success.cshtml  Update.cshtml
DoAn_LTWeb/Areas/Admin/Views/Garage/: Add.cshtml  Delete.cshtml  Garage.cshtml  Success.cshtml  Update.cshtml
DoAn_LTWeb/Areas/Admin/Views/HoaDon/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
DoAn_LTWeb/Areas/Admin/Views/HopDong/: Add.cshtml
DoAn_LTWeb/Areas/Admin/Views/NhaTro/: Add.cshtml  Delete.cshtml  Index.cshtml  Index_Admin.cshtml  Update.cshtml
DoAn_LTWeb/Areas/Admin/Views/NhanVien/: Add.cshtml  Delete.cshtml  Index.cshtml  Index_Admin.cshtml  Update.cshtml
DoAn_LTWeb/Areas/Admin/Views/NoiThat/: Add.cshtml  Delete.cshtml  Index.cshtml  Index_Admin.cshtml  Update.cshtml
DoAn_LTWeb/Areas/Admin/Views/PhongTro/: Add.cshtml  Delete.cshtml  Detail.cshtml  Index_Admin.cshtml  Update.cshtml
DoAn_LTWeb/Areas/Admin/Views/Shared/: _Layout.cshtml
DoAn_LTWeb/Areas/Identity/Pages/: _ViewImports.cshtml
DoAn_LTWeb/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
DoAn_LTWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
DoAn_LTWeb/Areas/User/Controllers/: ContactController.cs  DashboardController.cs  DieuKhoanController.cs  HomeController.cs  HopDongController.cs  PhongTroController.cs  ProfileController.cs
DoAn_LTWeb/Areas/User/Views/: _ViewImports.cshtml
DoAn_LTWeb/Areas/User/Views/Contact/: Contact.cshtml
DoAn_LTWeb/Areas/User/Views/Dashboard/: Dashboard.cshtml
DoAn_LTWeb/Areas/User/Views/Home/: Contact.cshtml
DoAn_LTWeb/Areas/User/Views/HopDong/: Index.cshtml
DoAn_LTWeb/Areas/User/Views/PhongTro/: Index.cshtml
DoAn_LTWeb/Areas/User/Views/Profile/: Profile.cshtml
DoAn_LTWeb/Controllers/: HomeController.cs
DoAn_LTWeb/Hubs/: BookingHub.cs
DoAn_LTWeb/Migrations/: 20250410065153_initialCreate.Designer.cs  20250410065153_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
DoAn_LTWeb/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ChiTietPhongTro.cs  ChiTietThuePhong.cs  DieuKhoan.cs  ErrorViewModel.cs  HoaDon.cs  HopDong.cs  KhachHang.cs  NhaTro.cs  NhaXe.cs  NhanVien.cs  NoiThat.cs  PhongTro.cs  Xe.cs
DoAn_LTWeb/Properties/: launchSettings.json
DoAn_LTWeb/ReportDataSet/: dsHoaDon.Designer.cs  dsHoaDon.cs  dsHoaDon.xsd  dsHoaDon.xss  dsHoaDonDetail.Designer.cs  dsHoaDonDetail.xsd  dsHoaDonDetail.xss
DoAn_LTWeb/Repositories/: EFAdminRepository.cs  EFAspRepository.cs  EFChiTietPhongTroRepository.cs  EFChiTietThuePhongRepository.cs  EFDieuKhoanRepository.cs  EFHoaDonRepository.cs  EFHopDongRepository.cs  EFNhaTroRepository.cs  EFNhaXeRepository.cs  EFNhanVienRepository.cs  EFNoiThatRepository.cs  EFPhongTroRepository.cs  EFVehicalRepositorycs.cs  EmailSender.cs  IAdminRepository.cs  IChiTietPhongTroRepository.cs  IChiTietThuePhongRepository.cs  IDieuKhoanRepository.cs  IHoaDonRepository.cs  IHopDongRepository.cs  INhaTroRepository.cs  INhaXeRepository.cs  INhanVienRepository.cs  INoiThatRepository.cs  IPhongTroRepository.cs  IVehicalRepository.cs
DoAn_LTWeb/ViewModels/: AppointmentViewModel.cs  ChiTietThuePhongViewModel.cs  ContractViewModel.cs  DashboardViewModel.cs  PhongTroViewModel.cs  ProfileViewModel.cs  RegistionViewModel.cs
DoAn_LTWeb/Views/: _ViewStart.cshtml
DoAn_LTWeb/Views/Home/: Contact.cshtml  Detail.cshtml  Display.cshtml  Display2.cshtml  Index.cshtml
DoAn_LTWeb/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _LayoutUser.cshtml
DoAn_LTWeb/Views/Shared/LayoutAccount/: _LayoutLogin.cshtml  _LayoutRegister.cshtml
DoAn_LTWeb/wwwroot/: index.html  login.html  user.html
DoAn_LTWeb/wwwroot/Reports/: rptHoaDon.rdlc
DoAn_LTWeb/wwwroot/css/: footer.css  form.css  login.css  main.css  profile.css  register.css  style_Admin.css  style_Admin_2.css  user.css
